x = int(input())
a = x // 1000
s = x // 100 % 10
b = x // 10 % 10
c = x % 10

print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", s)
print("Цифра в позиции десятков равна", b)
print("Цифра в позиции единиц равна", c)